{
  "name": "employee-fullstack",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Manage employee data using crud with firebase",
  "scripts": {
    "start": "concurrently \"npm run start-react\" \"npm run start-server\"",
    "start-react": "cd ./employee-registration && npm run dev",
    "start-server": "cd ./Backend/backend-firebase-firestore && nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "nodemon": "^3.1.7"
  }
}
